.container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  
}

.mainTitle{
  display: flex;
  justify-content: space-between;
  font-size: 35px;
  font-weight: bold;
  font-family: sans-serif;
  color: black;
}
.mainCards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  color: rgba(255, 255, 255, 0.95);
  
}
.cards{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  
}
.cardHead{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards h1{
  font-size: 60px;
  margin-top: 2%;
  font-weight: bold;
  font-family:'Lucida Sans';
}
.cards:first-child{
  background-color: #1976d2;
}
.cards:nth-child(2){
  background-color: orangered;
}
.cards:nth-child(3){
  background-color: #1976d2;
}
.cards:nth-child(4){
  background-color: orangered;
}
.card_icon{
  font-size: 30px;
}
.cardHead h3{
  font-size: 20px;
}
/*search box*/
.searchbox{
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}
.searchbox:hover{
  border-color: #007bff;
  outline: none;
}


/* Styling for select options */
select option {
  background-color: #364043;
  color: #fff;
  font-size: 0.85em;
}

.roleBtn{
  font-size: 17px;
  width: 100%;
  padding: 5px 10px;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background: blue;
  color: white;
  border-radius: 4px;
}
.roleBtn:hover {
  background: rgb(1, 22, 143);
}

.deleteBtn{
  font-size: 17px;
  padding: 5px 10px;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background: red;
  color: white;
  border-radius: 4px;
}
.deleteBtn:hover {
  background:  rgb(194, 5, 5);
}

.mainTable{
  color: #000000;
}